html,body,#app {
	margin: 0;
	height: 100%;
	width: 100%;
}

body{
	font-family: 'Cormorant Garamond';
}

ul {
	padding: 0;
}

ul li {
	list-style-type: none;
}

.main_container {
	background-image: url("./resources/main_bg.png");
	/* Full height */
	height: 100%;
	width: 100%;
	position: relative;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.left_container {
	/* Full height */
	width: 100%;
	height: 100%;
	position: relative;
	/* Center and scale the image nicely */
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;

}

.left_login_container {
	background-image: url("./resources/login_left.png");
	/* Full height */
	width: 100%;
	height: 100%;
	position: relative;
	/* Center and scale the image nicely */
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;

}

.right_container {
	width: 50%;
}

.norm_row {
  display: flex;
  flex-direction: row;
}


.row {
  height: 8%;
  display: flex;
  flex-direction: row;
}

.detailrow {
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: row;
}

.detailrow .left{
	width: 70%;
}

.detailrow .right_div{
	width: 30%;
}


.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nonflex-center{
	margin-top: 20px;
	align-items: center;
}

.col {
  display: flex;
  flex-direction: column;
}

.row-main {
  height: 100%;
  display: flex;
  flex-direction: row;
}


.space-between {
  justify-content: space-between;
}

.distinct {
	background-color: #FAFAF4;
}

.subitem > * {
	margin-right:10px;
	margin-bottom:10px;
}

.nav li {
  margin-right: 10px;
}

.nav ul {
  align-items: center;
}

.nav-link {
	font-size: 18px;
	font-weight:bold;
	text-decoration: none;
	color: inherit;
}

.btn-clear {
	border: none;
	background: transparent;
}

.btn-clear:focus {
    outline:none;
}

.dropdown {
	float: center;
	outline: none;
}

.dropdown .dropbtn {
	font-family: 'Cormorant Garamond';
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 22px;
	/* identical to box height */
	color: #000000;
	background: transparent;
	border: none; 
	border-width: 0; 
	box-shadow: none;
}

.dropdown .dropbtn img {
	margin-left: 10px;
}

.dropdown-content {
	display: none;
  /*opacity: 0;*/
  position: absolute;
  background-color: #f9f9f9;
	min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	margin-right: 10px;
}

.show {
	/*opacity: 1;*/
	display: block;
}

.dropdown-content a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.header-lg {
  font-size: 35px;
  font-weight: 300;
  margin: 20px;
}

.t-card {
	margin-left: 10px;
	margin-right: 10px;
	height: 300px;
	width: 90%;
	background: rgb(255, 255, 255);
	border: 1px solid #B0B0B0;
	border-radius: 3px;
	display: flex;
	flex-direction: column;
}

.bg-card {
	margin-left: 10px;
	margin-right: 10px;
	height: 180px;
	background-size: 100% 100%;
	background-image: url("./resources/card_line.png");
	background-repeat: no-repeat;
	border-radius: 3px;
	display: flex;
	flex-direction: row;
}
.bg-card .cardname{
	height: 60px;
	width: 100%;
}

.bg-card .col{
	width: 100%
}

.bg-card img {
	width: 200px;
	margin-left: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.center-text {
  text-align: center;
}

.rt div{
	margin-right: 125px;
}

.rt2 div{
	margin-top: 10px;
	margin-left: 211px;
}

.form{
	width: 80%
}

ol li {
	height: 180px;
}

*:focus {
	outline: none;
}

.profile-card {
	margin-left: 10px;
	height: 52px;
	width: 195px;
	margin-top: 50px;
	background-image: url("./resources/profile_card.svg");
	text-align: center;
}

.centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container_pro {
  position: relative;
  text-align: center;
}




